{
  "manifest_version": 2,
  "name": "company first demo",
  "version": "1.0",
  "description": "Save Scanning History",
  "background": {
    "scripts": ["bootstrap/js/jquery.min.js", "js/md5.min.js", "js/background.js"]
  },
  "permissions": [
    "tabs",
    "downloads",
    "notifications",
    "<all_urls>"
  ],
  "web_accessible_resources": [],
  "options_page": "options.html"
}