{
  "manifest_version": 2,
  "name": "page html snapshot",
  "version": "1.0",
  "description": "page html snapshot",
  "background": {
    "scripts": ["bootstrap/js/jquery.min.js", "js/md5.min.js", "js/background.js"]
  },
  "permissions": [
    "tabs",
    "notifications",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html"
}